 
=============================================================================================================================
	  _____    _                   _____    _                      _____                         _               
	 |  __ \  (_)                 |  __ \  (_)                    / ____|                       (_)              
	 | |  | |  _   _ __     __ _  | |  | |  _   _ __     __ _    | (___     ___   _ __  __   __  _    ___    ___ 
	 | |  | | | | | '_ \   / _` | | |  | | | | | '_ \   / _` |    \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
	 | |__| | | | | | | | | (_| | | |__| | | | | | | | | (_| |    ____) | |  __/ | |     \ V /  | | | (__  |  __/
	 |_____/  |_| |_| |_|  \__, | |_____/  |_| |_| |_|  \__, |   |_____/   \___| |_|      \_/   |_|  \___|  \___|
	                        __/ |                        __/ |                                                   
	                       |___/                        |___/                                                    
=============================================================================================================================

${AnsiColor.BRIGHT_RED}Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_CYAN}Order Service        : 1.0.0 RELEASE
${AnsiColor.BRIGHT_BLACK}Author              : Eddie.Wei
=============================================================================================================================

